<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: gray;
    }
    p{
        background-color: gray;
    }
    h1 {
        color: white;
        background: black;
        text-align: center;
    }
    .smallText{
        font-size: small;
        float: left;
        margin-left: 15px;
    }
    #divy{margin-top: 200px ;
    }
    .left-column{
        float: left;
        width: 55%;
        padding: 15px;
    }
    .right-column{
        float: left;
        width: 35%;
        padding: 15px;

    }
    .img-profile{
        float: left;
    }
    html, body{
        margin: 0;
        padding: 0;
    }
    * {box-sizing: border-box;}
</style>
<body>
    <h1>Eduardo's Bio</h1>
    <br>
    <div class="left-column">
        <h2>Eduardo Sánchez Villafán</h2>
        <br>
        <img class="img-profile" width="200" height="200" src="https://media-exp1.licdn.com/dms/image/C5603AQH0oonvwfDJ0w/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=tbUiUvVpPF2ccYu-F97irakAGaVyjcEhvZSjlbNRNVQ"> 
        <p class="smallText">Hello, my mane is eduardo  </p>
    </div>
    <br>
    <div class="right-column">
        <h2>Contact info</h2>
        <ul>
            <li><b>Email:</b> <a href="">somewhere@nowhere@gmail.com</a></li>
            <li><b>Github</b> <a href="">My Github</a></li>
            <li><b>Portfolio:</b> <a href="">You shall not pass</a></li>
        </ul>
    </div>  
  
    
</body>
</html>